(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 286)
    (zones 0)
    (modules 16)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Vin)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 VCC)
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(R3-Pad1)")
  (net 11 "Net-(SW1-Pad1)")
  (net 12 "Net-(U2-Pad1)")
  (net 13 "Net-(U2-Pad2)")
  (net 14 "Net-(U2-Pad9)")
  (net 15 "Net-(U2-Pad10)")
  (net 16 "Net-(U2-Pad11)")
  (net 17 "Net-(U2-Pad12)")
  (net 18 "Net-(U2-Pad13)")
  (net 19 "Net-(U2-Pad14)")
  (net 20 "Net-(U2-Pad15)")
  (net 21 "Net-(U2-Pad16)")
  (net 22 "Net-(U2-Pad17)")
  (net 23 "Net-(U2-Pad19)")
  (net 24 "Net-(U2-Pad20)")
  (net 25 "Net-(U2-Pad22)")
  (net 26 "Net-(U2-Pad23)")
  (net 27 "Net-(U2-Pad24)")
  (net 28 "Net-(U2-Pad25)")
  (net 29 "Net-(U2-Pad26)")
  (net 30 "Net-(U2-Pad27)")
  (net 31 "Net-(U2-Pad28)")
  (net 32 "Net-(U2-Pad30)")
  (net 33 "Net-(U2-Pad31)")
  (net 34 "Net-(U2-Pad32)")
  (net 35 "Net-(J3-Pad2)")
  (net 36 "Net-(J3-Pad4)")
  (net 37 "Net-(J3-Pad3)")
  (net 38 VBAT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad9)")
    (add_net VBAT)
    (add_net VCC)
    (add_net Vin)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E695FEF)
    (at 140.081 78.74)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E69E6E5)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Vin))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E696000)
    (at 145.542 78.74)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E69CA61)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 VBAT))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E696011)
    (at 149.86 78.994)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E6AA7F5)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E696022)
    (at 152.6055 97.536)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E6ABB1A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5E696035)
    (at 149.098 83.185 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E68FC2D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Vin))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5E696048)
    (at 149.098 87.376 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E691BE1)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Vin))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E69605E)
    (at 148.971 105.156 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E6B7387)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.159 -1.143) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 VBAT))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E696085)
    (at 152.019 92.583 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E695320)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E696096)
    (at 152.908 86.868 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E69602C)
    (attr smd)
    (fp_text reference R2 (at 2.921 -0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.54 -0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E6960A7)
    (at 135.382 78.613)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6981CF)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E6960C6)
    (at 128.651 82.423)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5E6B3558)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TP4056_SOP-8-PP (layer F.Cu) (tedit 599E7EEC) (tstamp 5E6960E4)
    (at 142.24 84.709)
    (descr "8-Lead Plastic SOP-8-PP")
    (tags "SSOP 0.50 exposed pad")
    (path /5E68F105)
    (attr smd)
    (fp_text reference U1 (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.375) (end -3.375 -2.375) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0.118999 0.027999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.7 -1.905) (size 1.5 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.5 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.5 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.7 1.905) (size 1.5 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 Vin))
    (pad 5 smd rect (at 2.7 1.905) (size 1.5 0.65) (layers F.Cu F.Paste F.Mask)
      (net 38 VBAT))
    (pad 6 smd rect (at 2.7 0.635) (size 1.5 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.5 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.5 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 Vin))
    (pad 9 smd rect (at 0 0) (size 2.7 3.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/Diodes_PSOP-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5E69611B)
    (at 143.51 95.885)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5E6A2E94)
    (attr smd)
    (fp_text reference U2 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_GCT_USB3076-30-A (layer F.Cu) (tedit 5A170D03) (tstamp 5E69788E)
    (at 121.539 102.489 90)
    (descr "GCT Micro USB https://gct.co/files/drawings/usb3076.pdf")
    (tags "Micro-USB SMD Typ-B GCT")
    (path /5E6C71BD)
    (attr smd)
    (fp_text reference J3 (at 0 -3.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 4.45) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.65) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.65) (end 4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.45) (end -4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 0 2.65 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -3.81 -1.71) (end -3.15 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.02) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.59) (end 3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 3.95) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.65) (end 3 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end 3.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -1.6) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end -3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.59) (end -3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0.02) (end 3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.16 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.76 -2.41) (end -1.31 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -2.41) (end -1.76 -2.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.75) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.95) (end -1.3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.1 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.16) (end -1.1 -1.95) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1.125 1.2 90) (size 1.75 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.65 -1.45 90) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J3-Pad2)"))
    (pad 1 smd rect (at -1.3 -1.45 90) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 Vin))
    (pad 5 smd rect (at 1.3 -1.45 90) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.65 -1.45 90) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J3-Pad4)"))
    (pad 3 smd rect (at 0 -1.45 90) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J3-Pad3)"))
    (pad 6 smd rect (at -1.125 1.2 90) (size 1.75 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.575 1.2 270) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3.575 1.2 90) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.32 -1.03 90) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.32 -1.03 90) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_GCT_USB3076-30-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B784ED0) (tstamp 5E69C0A9)
    (at 138.557 104.394)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/2-G-3.5; number of pins: 02; pin pitch: 3.50mm; Angled || order number: 1844210 8A 160V")
    (tags "phoenix_contact connector MC_01x02_G_3.5mm")
    (path /5E6991D4)
    (fp_text reference J2 (at 1.75 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.75 9.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.56 -1.31) (end -2.56 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 8.11) (end 6.06 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.11) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 4.55 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.31) (end 2.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.2) (end -2.45 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 8) (end 5.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 8) (end 5.95 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.8) (end 6.06 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -2.3) (end -3.06 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 8.5) (end 6.45 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 8.5) (end 6.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.3) (end -3.06 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 2 GND))
    (pad 2 thru_hole oval (at 3.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 38 VBAT))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_HC49-SD (layer F.Cu) (tedit 5A1AD52C) (tstamp 5E69C1BC)
    (at 130.048 97.79 270)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal")
    (path /5E6A85E2)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -2.55) (end -6.7 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -2.55) (end -6.7 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 -2.6) (end -6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 2.6) (end 6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.6) (end 6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.6) (end -6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.25 0 270) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 4.25 0 270) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 116.586 96.647) (end 121.793 96.647) (layer Edge.Cuts) (width 0.05) (tstamp 5E69FD6B))
  (gr_line (start 116.586 109.22) (end 116.586 96.647) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.841 92.71) (end 121.793 96.647) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.841 76.2) (end 124.841 92.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.586 109.22) (end 127 109.22) (layer Edge.Cuts) (width 0.05) (tstamp 5E69798F))
  (gr_line (start 125.349 76.2) (end 124.841 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.603 76.2) (end 125.349 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_text VBAT (at 141.732 103.378) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWR (at 150.622 102.87) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 138.303 103.505) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 154.94 76.2) (end 125.603 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.94 109.22) (end 154.94 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 109.22) (end 154.94 109.22) (layer Edge.Cuts) (width 0.05))

  (segment (start 141.0185 79.54) (end 142.3775 80.899) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.0185 78.74) (end 141.0185 79.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.3775 80.899) (end 145.415 80.899) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.94 81.374) (end 144.94 82.804) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 80.899) (end 144.94 81.374) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.94 82.804) (end 145.94 82.804) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.2895 88.3135) (end 149.098 88.3135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.368 88.392) (end 150.2895 88.3135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.003 87.757) (end 150.368 88.392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.003 84.709) (end 151.003 87.757) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.098 84.1225) (end 150.4165 84.1225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.4165 84.1225) (end 151.003 84.709) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.098 88.3135) (end 137.8435 88.3135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.8435 88.3135) (end 137.287 87.757) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.287 87.757) (end 137.287 87.376) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.049 86.614) (end 139.54 86.614) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.287 87.376) (end 138.049 86.614) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.94 82.804) (end 145.94 82.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.213999 82.386001) (end 147.229999 82.386001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.94 82.66) (end 146.213999 82.386001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.229999 82.386001) (end 147.447 82.169) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.701 82.169) (end 147.955 82.423) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.447 82.169) (end 147.701 82.169) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.955 82.423) (end 147.955 82.931) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.43875 83.41475) (end 148.43875 83.46325) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.955 82.931) (end 148.43875 83.41475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.4145 83.439) (end 148.43875 83.46325) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.43875 83.46325) (end 149.098 84.1225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.139 103.789) (end 117.856 105.072) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.089 103.789) (end 119.139 103.789) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.856 105.072) (end 117.856 107.188) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.856 107.188) (end 118.491 107.823) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.491 107.823) (end 128.016 107.823) (width 0.25) (layer F.Cu) (net 1))
  (via (at 128.016 107.696) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.016 107.823) (end 128.016 107.696) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.415999 107.296001) (end 129.177999 107.296001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.016 107.696) (end 128.415999 107.296001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.177999 107.296001) (end 135.128 101.346) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.128 101.346) (end 135.128 92.583) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.128 92.583) (end 136.017 91.694) (width 0.25) (layer B.Cu) (net 1))
  (via (at 136.017 91.694) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.939 88.407351) (end 146.96539 88.433741) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.939 88.519) (end 146.939 88.407351) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.669 89.789) (end 146.939 88.519) (width 0.25) (layer B.Cu) (net 1))
  (via (at 146.96539 88.433741) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.017 91.694) (end 136.416999 91.294001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.416999 91.294001) (end 136.670999 91.294001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.670999 91.294001) (end 137.922 90.043) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.922 90.043) (end 145.669 90.043) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.669 90.043) (end 145.669 89.789) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.684 105.41) (end 138.684 104.31) (width 0.25) (layer F.Cu) (net 2))
  (via (at 136.398 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.398 100.33) (end 136.398 99.764315) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.398 99.764315) (end 136.398 97.282) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.398 97.282) (end 136.652 97.028) (width 0.25) (layer B.Cu) (net 2))
  (via (at 136.652 97.028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.395 96.285) (end 139.26 96.285) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.652 97.028) (end 137.395 96.285) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.252001 96.628001) (end 135.744001 96.628001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.652 97.028) (end 136.252001 96.628001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.744001 96.628001) (end 134.874 95.758) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.874 95.758) (end 134.874 94.615) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.874 94.615) (end 135.255 94.234) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.255 94.234) (end 135.509 94.234) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.96 94.685) (end 139.26 94.685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.509 94.234) (end 135.96 94.685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.151 94.13) (end 135.151 86.923) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.255 94.234) (end 135.151 94.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.651 86.923) (end 135.151 86.923) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.150999 85.923001) (end 136.580999 85.923001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.151 86.923) (end 136.150999 85.923001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.16 85.344) (end 139.54 85.344) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.580999 85.923001) (end 137.16 85.344) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.795 82.804) (end 139.54 82.804) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.150999 85.923001) (end 136.150999 84.448001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.150999 84.448001) (end 137.795 82.804) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.54 79.1365) (end 139.1435 78.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.54 82.804) (end 139.54 79.1365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.4465 78.74) (end 136.3195 78.613) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.1435 78.74) (end 136.4465 78.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.699737 78.183763) (end 139.699737 77.597263) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.1435 78.74) (end 139.699737 78.183763) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.699737 77.597263) (end 140.081 77.216) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.9555 77.216) (end 146.4795 78.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.081 77.216) (end 144.9555 77.216) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.7975 78.0265) (end 150.7975 78.994) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.4795 77.9295) (end 147.447 76.962) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.4795 78.74) (end 146.4795 77.9295) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.447 76.962) (end 148.7655 76.962) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.7655 76.962) (end 148.8925 77.089) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.8925 77.089) (end 149.86 77.089) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 77.089) (end 150.7975 78.0265) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.617 95.485) (end 147.76 95.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.668 97.536) (end 149.617 95.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.31 94.685) (end 139.26 94.685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.91 94.685) (end 140.31 94.685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.71 95.485) (end 145.91 94.685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.76 95.485) (end 146.71 95.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.739 104.739) (end 122.739 103.614) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.669 104.809) (end 122.739 104.739) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.509 104.809) (end 122.669 104.809) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.739 103.614) (end 122.739 106.064) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.739 103.614) (end 122.739 101.364) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.469 100.169) (end 120.509 100.169) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.664 101.364) (end 121.469 100.169) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.739 101.364) (end 122.664 101.364) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.509 100.769) (end 120.089 101.189) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.509 100.169) (end 120.509 100.769) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.484 100.169) (end 122.739 98.914) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.509 100.169) (end 121.484 100.169) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.739 98.914) (end 122.739 97.479) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.739 97.479) (end 126.365 93.853) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.365 89.209) (end 128.651 86.923) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.365 93.853) (end 126.365 89.209) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.398 102.235) (end 138.557 104.394) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.398 100.33) (end 136.398 102.235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.763 98.685) (end 132.234 99.214) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.26 98.685) (end 132.763 98.685) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.207 99.241) (end 129.34 99.241) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.34 99.241) (end 126.873 96.774) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.873 89.916) (end 126.492 89.535) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.873 96.774) (end 126.873 89.916) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.492 82.620998) (end 126.873 82.239998) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.492 89.535) (end 126.492 82.620998) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.873 82.239998) (end 126.873 80.264) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.873 80.264) (end 127.254 79.883) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.254 79.883) (end 132.461 79.883) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.461 79.883) (end 133.223 80.645) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.223 80.645) (end 147.828 80.645) (width 0.25) (layer B.Cu) (net 3))
  (via (at 147.828 80.645) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.828 80.0885) (end 148.9225 78.994) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.828 80.645) (end 147.828 80.0885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.234 99.214) (end 132.207 99.241) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E69C28B))
  (via (at 132.234 99.214) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.234 99.779685) (end 132.234 99.214) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.234 101.104) (end 132.234 99.779685) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.298 102.04) (end 132.234 101.104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.048 102.04) (end 131.298 102.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.731 97.885) (end 132.207 94.361) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.26 97.885) (end 135.731 97.885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.31 97.885) (end 140.596 98.171) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.26 97.885) (end 140.31 97.885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.596 98.171) (end 142.494 98.171) (width 0.25) (layer F.Cu) (net 4))
  (via (at 142.494 98.171) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.059685 98.171) (end 143.694685 98.806) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.494 98.171) (end 143.059685 98.171) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.694685 98.806) (end 147.066 98.806) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.066 98.806) (end 148.717 100.457) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.717 100.457) (end 152.527 100.457) (width 0.25) (layer B.Cu) (net 4))
  (via (at 152.527 100.457) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.527 98.552) (end 152.527 100.457) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.543 97.536) (end 152.527 98.552) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.119 94.361) (end 132.207 94.361) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.298 93.54) (end 132.119 94.361) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.048 93.54) (end 131.298 93.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.098 82.2475) (end 153.6215 82.2475) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.6215 82.2475) (end 154.305 82.931) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.305 82.931) (end 154.305 87.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.1295 87.8055) (end 152.908 87.8055) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.305 87.63) (end 154.1295 87.8055) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.098 86.4385) (end 147.6525 86.4385) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.6525 86.4385) (end 147.447 86.233) (width 0.25) (layer F.Cu) (net 6))
  (via (at 147.447 86.233) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.047001 85.833001) (end 147.047001 85.743999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.447 86.233) (end 147.047001 85.833001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.047001 85.743999) (end 147.447 85.344) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.447 85.344) (end 151.003 85.344) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.003 85.344) (end 151.003 89.789) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.003 89.789) (end 151.384 90.17) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.384 90.17) (end 153.162 90.17) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.162 90.17) (end 154.305 91.313) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.305 91.313) (end 154.305 94.234) (width 0.25) (layer B.Cu) (net 6))
  (via (at 154.305 94.234) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.025815 93.5205) (end 152.019 93.5205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.305 94.234) (end 153.739315 94.234) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.739315 94.234) (end 153.025815 93.5205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.26 95.485) (end 137.179 95.485) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.179 95.485) (end 137.033 95.631) (width 0.25) (layer F.Cu) (net 7))
  (via (at 137.033 95.631) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 137.546 97.16) (end 137.643251 97.16) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.432999 97.046999) (end 137.546 97.16) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.432999 96.030999) (end 137.432999 97.046999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.033 95.631) (end 137.432999 96.030999) (width 0.25) (layer B.Cu) (net 7))
  (via (at 137.643251 97.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 139.185 97.16) (end 139.26 97.085) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.643251 97.16) (end 139.185 97.16) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.971 104.056) (end 150.114 102.913) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.971 105.156) (end 148.971 104.056) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.114 102.913) (end 150.114 98.552) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.447 97.885) (end 147.76 97.885) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.114 98.552) (end 149.447 97.885) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.31 97.085) (end 139.26 97.085) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.91 97.085) (end 140.31 97.085) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.71 97.885) (end 145.91 97.085) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.76 97.885) (end 146.71 97.885) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.019 91.6455) (end 154.051 89.6135) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.051 89.6135) (end 154.051 89.408) (width 0.25) (layer F.Cu) (net 8))
  (via (at 154.051 89.408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 154.450999 89.008001) (end 154.450999 86.505999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.051 89.408) (end 154.450999 89.008001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.450999 86.505999) (end 153.67 85.725) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.67 85.725) (end 153.67 83.185) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.67 83.185) (end 153.543 83.185) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.543 83.185) (end 152.654 82.296) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.654 82.296) (end 149.225 82.296) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 149.225 82.296) (end 148.717 82.296) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.717 82.296) (end 147.574 83.439) (width 0.25) (layer B.Cu) (net 8))
  (via (at 147.447 83.454997) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 147.574 83.439) (end 147.558003 83.454997) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.558003 83.454997) (end 147.447 83.454997) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.262312 84.074) (end 144.94 84.074) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.447 83.454997) (end 146.881315 83.454997) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.881315 83.454997) (end 146.262312 84.074) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.108 85.9305) (end 151.9025 85.725) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.908 85.9305) (end 152.108 85.9305) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.9025 85.4815) (end 151.638 85.217) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.9025 85.725) (end 151.9025 85.4815) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.638 85.217) (end 151.638 84.709) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.638 84.709) (end 151.765 84.582) (width 0.25) (layer F.Cu) (net 9))
  (via (at 152.273 84.201) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 151.765 84.582) (end 151.892 84.582) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.892 84.582) (end 152.273 84.201) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.873001 83.801001) (end 151.275999 83.801001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 152.273 84.201) (end 151.873001 83.801001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.275999 83.801001) (end 150.622 84.455) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.622 84.455) (end 147.447 84.455) (width 0.25) (layer B.Cu) (net 9))
  (via (at 147.447 84.455) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 146.558 85.344) (end 144.94 85.344) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.447 84.455) (end 146.558 85.344) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.4445 78.613) (end 134.4445 79.5805) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.4445 79.5805) (end 136.398 81.534) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.398 81.534) (end 137.033 81.534) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.033 81.534) (end 137.16 81.661) (width 0.25) (layer F.Cu) (net 10))
  (via (at 137.16 81.661) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.16 82.226685) (end 137.541 82.607685) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.16 81.661) (end 137.16 82.226685) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.541 82.607685) (end 137.541 83.947) (width 0.25) (layer B.Cu) (net 10))
  (via (at 137.287 84.455) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.541 83.947) (end 137.541 84.201) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.541 84.201) (end 137.287 84.455) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.287 84.455) (end 137.922 84.455) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.303 84.074) (end 139.54 84.074) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.922 84.455) (end 138.303 84.074) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.065213 82.423) (end 135.151 82.423) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.651 82.423) (end 130.065213 82.423) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.150999 83.422999) (end 136.150999 85.096999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 135.151 82.423) (end 136.150999 83.422999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 136.150999 85.096999) (end 136.779 85.725) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 136.779 85.725) (end 136.779 88.519) (width 0.25) (layer B.Cu) (net 11))
  (via (at 136.779 88.519) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 143.11 89.77) (end 143.11 91.635) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.002 89.662) (end 143.11 89.77) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.684 89.662) (end 143.002 89.662) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.940999 88.918999) (end 138.684 89.662) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.779 88.519) (end 137.178999 88.918999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.178999 88.918999) (end 137.940999 88.918999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.318001 106.585001) (end 127.762 105.029) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 127.762 105.029) (end 127.762 90.297) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 127.762 90.297) (end 130.683 90.297) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 130.683 90.297) (end 131.445 89.535) (width 0.25) (layer F.Cu) (net 38))
  (via (at 131.445 89.535) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 132.010685 89.535) (end 132.137685 89.408) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 131.445 89.535) (end 132.010685 89.535) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 132.137685 89.408) (end 144.78 89.408) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 144.78 89.408) (end 146.431 87.757) (width 0.25) (layer B.Cu) (net 38))
  (via (at 146.431 87.5885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 146.431 87.757) (end 146.431 87.5885) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 145.9145 87.5885) (end 144.94 86.614) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 146.431 87.5885) (end 145.9145 87.5885) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 144.6045 78.74) (end 146.304 80.4395) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 146.304 80.4395) (end 146.304 81.407) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 146.304 81.407) (end 146.558 81.661) (width 0.25) (layer F.Cu) (net 38))
  (via (at 146.558 81.661) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 146.558 87.4615) (end 146.431 87.5885) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 146.558 81.661) (end 146.558 87.4615) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 129.318001 106.585001) (end 129.572001 106.585001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 129.572001 106.585001) (end 131.064 108.077) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 135.763 108.077) (end 136.271 107.569) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 131.064 108.077) (end 135.763 108.077) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 142.057 105.294) (end 142.057 104.394) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 139.782 107.569) (end 142.057 105.294) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 136.271 107.569) (end 139.782 107.569) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 142.057 106.444) (end 143.563 107.95) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 142.057 104.394) (end 142.057 106.444) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 143.563 107.95) (end 151.511 107.95) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 151.511 107.95) (end 151.511 105.156) (width 0.25) (layer F.Cu) (net 38))

)
